node_modules/**/*
.expo/*
.idea/
.DS_Store
npm-debug.*
*.jks
*.p8
*.p12
*.key
*.mobileprovision
*.orig.*
*.class
*.py[cod]
*.log
*.jar

dist/
web-build/
target/
dist/

TEST*.xml
.DS_Store
Thumbs.db

*.app
*.exe